<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listArtistsLogged_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundFragment">

    <TextView
        android:id="@+id/tvListArtists_eventName_logged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2b2b2b"
        android:text="FDC Open Mic"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listArtists_recyclerView_logged"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddArtist_listArtists_logged"
        android:layout_below="@id/tvListArtists_eventName_logged"
        android:paddingTop="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddArtist_listArtists_logged"
        android:text="Add Artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimaryDark"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp"
        android:textColor="@color/blue"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart_listArtists_logged"
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimaryDark"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp"
        android:textColor="@color/colorPrimary"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStop_listArtists_logged"
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimaryDark"
        app:strokeColor="@color/m3Red"
        app:strokeWidth="2dp"
        android:textColor="@color/m3Red"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>