<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listArtistsLogged_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundFragment">

    <TextView
        android:id="@+id/tvListArtists_eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2b2b2b"
        android:text="FDC Open Mic"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listArtists_recyclerView"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvListArtists_eventName"
        />

</LinearLayout>