<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentLogin">

<!--    <at.markushi.ui.CircleButton-->
<!--        android:id="@+id/btnBack"-->
<!--        android:layout_width="64dip"-->
<!--        android:layout_height="64dip"-->
<!--        android:src="@drawable/arrow_down"-->
<!--        app:cb_color="@color/colorPrimary"-->
<!--        app:cb_pressedRingWidth="8dip"-->
<!--        android:layout_gravity="bottom|center_horizontal"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|center_horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            app:hintTextColor="@color/colorPrimary"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:boxStrokeColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:boxStrokeColor="@color/colorPrimary"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:hintTextColor="@color/colorPrimary"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:boxStrokeColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:boxStrokeColor="@color/colorPrimary"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:text="Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_gravity="center_vertical|center_horizontal"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</FrameLayout>