<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rect">

        <TextView
            android:id="@+id/item_artistID_unlogged"
            android:text="ID"
            android:textColor="@color/blue"
            android:textSize="17dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/item_artist_unlogged"
            android:text="Event"
            android:textColor="@color/blue"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" />

    </RelativeLayout>
</LinearLayout>